{
  "name": "super-heroes",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "core-js": "2.5.7",
    "express": "^4.16.4",
    "gsap": "^2.0.2",
    "helmet": "^3.15.0",
    "jest-transform-css": "^2.0.0",
    "next": "^7.0.2",
    "next-eslint": "0.0.4",
    "next-fonts": "^0.17.0",
    "next-redux-wrapper": "^2.1.0",
    "next-transpile-modules": "^2.0.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-html-parser": "^2.0.2",
    "react-redux": "^6.0.0",
    "react-translate-maker": "^2.1.4",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@zeit/next-sass": "^1.0.1",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^23.6.0",
    "@babel/plugin-proposal-do-expressions": "7.0.0-rc.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "5.11.1",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-graphql": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.2",
    "eslint-watch": "4.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-junit-reporter": "^1.1.0",
    "lint-staged": "8.1.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.10.0",
    "prettier": "^1.8.2",
    "prop-types": "^15.6.2",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2",
    "redux-mock-store": "^1.5.3",
    "targets-webpack-plugin": "^2.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "dev": "npm run lint && node server.js",
    "build": "npm run lint && next build",
    "start": "NODE_ENV=production NODE_TLS_REJECT_UNAUTHORIZED=0 node server.js",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "test-rebuild": "jest -u",
    "format-js": "prettier --jsx-bracket-same-line --single-quote --tab-width 4 --trailing-comma es5 --write '{,!(node_modules|public|build)/**/}*.js'",
    "lint": "eslint --fix --ext .js pages"
  }
}
